logging.level.com.example.jobscheduler=debug
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=never
spring.datasource.initialization-mode=never
spring.rsocket.server.port=9000
server.port=0
